const es = {
  appName: "WeatherWise",
  searchPlaceholder: "Buscar una ciudad...",
  search: "Buscar",
  feelsLike: "Sensación",
  humidity: "Humedad",
  wind: "Viento",
  precipitation: "Precipitación",
  forecastTitle: "Pronóstico 5 días",
  today: "Hoy",
  errorTitle: "Error",
  fetchError: "No se pudieron obtener los datos del tiempo. Inténtalo de nuevo.",
  geolocationError: "No se pudo obtener tu ubicación. Activa los servicios de ubicación o usa la barra de búsqueda.",
  noLocationProvided: "No se proporcionó ninguna ubicación.",
  loading: "Obteniendo datos del tiempo...",
  weather: {
    clear_sky: "Cielo despejado",
    few_clouds: "Pocas nubes",
    scattered_clouds: "Nubes dispersas",
    broken_clouds: "Nubes rotas",
    overcast_clouds: "Cielo nublado",
    shower_rain: "Lluvia de chubascos",
    rain: "Lluvia",
    light_rain: "Lluvia ligera",
    moderate_rain: "Lluvia moderada",
    heavy_intensity_rain: "Lluvia intensa",
    very_heavy_rain: "Lluvia muy intensa",
    extreme_rain: "Lluvia extrema",
    freezing_rain: "Lluvia helada",
    light_intensity_shower_rain: "Chubasco ligero",
    heavy_intensity_shower_rain: "Chubasco intenso",
    ragged_shower_rain: "Chubasco irregular",
    thunderstorm: "Tormenta",
    snow: "Nieve",
    light_snow: "Nieve ligera",
    heavy_snow: "Nieve intensa",
    sleet: "Aguanieve",
    mist: "Neblina",
    smoke: "Humo",
    haze: "Calima",
    dust: "Polvo",
    fog: "Niebla",
    sand: "Arena",
    ash: "Ceniza",
    squall: "Chubasco",
    tornado: "Tornado",
    drizzle: "Llovizna",
  }
};

export default es;
