const pt = {
  appName: "WeatherWise",
  searchPlaceholder: "Procurar uma cidade...",
  search: "Procurar",
  feelsLike: "Sensação",
  humidity: "Umidade",
  wind: "Vento",
  precipitation: "Precipitação",
  forecastTitle: "Previsão 5 dias",
  today: "Hoje",
  errorTitle: "Erro",
  fetchError: "Não foi possível obter os dados meteorológicos. Por favor, tente novamente.",
  geolocationError: "Não foi possível obter a sua localização. Ative os serviços de localização ou use a barra de pesquisa.",
  noLocationProvided: "Nenhuma localização foi fornecida.",
  loading: "A obter dados meteorológicos...",
  weather: {
    clear_sky: "Céu limpo",
    few_clouds: "Poucas nuvens",
    scattered_clouds: "Nuvens dispersas",
    broken_clouds: "Nuvens quebradas",
    overcast_clouds: "Céu encoberto",
    shower_rain: "Chuva de banho",
    rain: "Chuva",
    light_rain: "Chuva fraca",
    moderate_rain: "Chuva moderada",
    heavy_intensity_rain: "Chuva forte",
    very_heavy_rain: "Chuva muito forte",
    extreme_rain: "Chuva extrema",
    freezing_rain: "Chuva congelante",
    light_intensity_shower_rain: "Chuva fraca",
    heavy_intensity_shower_rain: "Chuva forte",
    ragged_shower_rain: "Chuva irregular",
    thunderstorm: "Trovoada",
    snow: "Neve",
    light_snow: "Neve fraca",
    heavy_snow: "Neve pesada",
    sleet: "Aguanieve",
    mist: "Névoa",
    smoke: "Fumaça",
    haze: "Neblina",
    dust: "Poeira",
    fog: "Nevoeiro",
    sand: "Areia",
    ash: "Cinza",
    squall: "Rajada",
    tornado: "Tornado",
    drizzle: "Chuvisco",
  }
};

export default pt;
